* {
	user-select: none;
}
body {
	margin: 0;
	display: grid;
	place-items: center;
	height: 100vh;
}

.container {
	width: 800px;
	height: 600px;
	display: flex;
	align-items: center;
	gap: 20px;
}

.box {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.board {
	width: 200px;
	height: 200px;
	display: grid;
	background-color: rgb(42, 40, 40);
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 4px;
	padding: 4px;
}

.cell {
	width: 100%;
	height: 100%;
	background-color: white;
	font-size: 20px;
	display: grid;
	place-items: center;
	transition: 0.03s linear transform;
	cursor: pointer;
	font-weight: bold;
}

.cell:active {
	transform: scale(0.95);
}
