.skills {
  display: flex;
  flex-direction: column;
  padding: 80px 0 50px;
  gap: 50px;

  &-title {
     font-weight: 600;
     font-size: 48px;
     color: #000;
     text-align: center;
     margin: auto;
  }

  &-box {
     width: 100%;
     height: fit-content;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 18px;
     margin: auto;

     .item {
        position: relative;
        width: 100%;
        background-color: #F5F5F5;
        margin: auto;
        border-radius: 10px;
        height: fit-content;


        .item-content {
           padding: 30px;

           h3 {
              font-size: 30px;
              line-height: 80px;
              color: #263238;
           }

           p {
              font-size: 16px;
              line-height: 24px;
              color: #8F95A5;
           }

           .learn-more {
              padding: 12px 60px;
              font-size: 18px;
              line-height: 27px;
              color: #FFFFFF;
              background: #263238;
              border-radius: 5px;
              width: fit-content;
              margin-top: 30px;
              transition: all 0.2s;
              cursor: pointer;

              &:hover {
                 transform: scale(1.03);
              }
           }
        }
     }

     .item:nth-child(1) {
        grid-column: span 1;
        grid-row: span 3;
        height: fit-content;
        width: 100%;
     }

     .item:nth-child(2),
     .item:nth-child(3) {
        height: fit-content;

        .item-content {
           margin-top: 200px;
        }

        img {
           position: absolute;
           top: 0;
           right: 0;
        }
     }

     .item:nth-child(2),
     .item:nth-child(3) {
        width: 100%;
        height: 500px;
        grid-column: span 1;
        grid-row: span 2;
     }

     .item:nth-child(4) {
        grid-column: span 2;
        grid-row: span 1;
        height: 300px;
        display: flex;
     }

  }
}




@media(max-width: 1400px) {
  .skills {
     &-box {
        grid-template-columns: repeat(2, 1fr);

        .item {
           width: 300px;
           width: 100%;
           height: fit-content !important;
           grid-row: span 1;
           grid-column: span 2;
        }

        .item:nth-child(1) {
           grid-column: span 2;
        }
     }
  }
}

@media(max-width: 767px) {
  .skills {
     &-box {
        grid-template-columns: 1fr !important;

        .item {
           width: 100% !important;
           height: fit-content !important;
           grid-row: span 0;
           grid-column: span 0;

           .item-content {
              padding-top: 0;
           }
        }

        .item:nth-child(1) {
           img {
              width: 100%;
           }
        }

        .item:nth-child(2),
        .item:nth-child(3) {
           img {
              position: static;
           }

           .item-content {
              margin-top: 0;
           }
        }

        .item:nth-child(2),
        .item:nth-child(3) {
           grid-column: span 2;
           grid-row: span 1 !important;

           img {
              left: 0;
              width: 100%;
           }

           .item-content {
              z-index: 999 !important;
           }
        }

        .item:nth-child(4) {
           flex-direction: column-reverse;
        }

     }
  }
}

@media(max-width: 567px) {
  .skills {
     &-box {
        .item {
           .item-content {
              padding-top: 0;
              padding: 20px 10px;
           }
        }
     }
  }
}