.pricing {
  text-align: center;
  padding: 50px 0;
  h3 {
    font-size: 48px;
  }
  .pricing-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 100%;
    gap: 40px;
    .box {
      text-align: start;
      width: 100%;
      .pricing-img {
        width: 100%;
        height: 65%;
        display: flex;
        align-items: center;
        padding: 10px;
        img {
          width: 100%;
        }
      }
      span {
        font-size: 28px;
      }
      p {
        font-size: 16px;
        color: #8f95a5;
      }
      .price {
        display: flex;
        gap: 8px;
        justify-content: center;
        align-items: center;
        background-color: #eeeeee;
        width: 230px;
        height: 45px;
        border-radius: 5px;
        margin-top: 30px;
        h4 {
          font-size: 28px;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .pricing {
    h3 {
      font-size: 36px;
    }
    .pricing-box {
      grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
      .box {
        span {
          font-size: 22px;
        }
        p {
          font-size: 14px;
        }
        .price {
          width: 200px;
          height: 45px;
          h4 {
            font-size: 24px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .pricing {
    h3 {
      font-size: 30px;
    }
    .pricing-box {
      grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
      .box {
        span {
          font-size: 18px;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .pricing {
    padding: 0;

    .pricing-box .box {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
    }
  }
}
